raphael.modeldir.vml=/com/whv/raphael/utils/template/VectorConverter/VML
raphael.modelname.vml=vmlTemplate.vml
raphael.xsl.vml2svg=/com/whv/raphael/utils/template/VectorConverter/vml2svg.xsl
raphael.modeldir.svg=/com/whv/raphael/utils/template/VectorConverter/SVG
raphael.modelname.svg=svgTemplate.vml
raphael.xsl.svg2vml=/com/whv/raphael/utils/template/VectorConverter/svg2vml.xsl